*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-family: 'Baloo Bhai 2', cursive;
}
p{
    font-family: 'Roboto', sans-serif;
}

#heading{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px;
    padding: 140px 50px;

}
#heading_title{
    text-align: center;
    margin: auto;
}
#heading_title h1{
    font-size: 65px;
}
#heading_image{
    height: 100%;
}
#portion_heading{
    color: white;
    background-color: #0275d8;
    text-align: center;
    padding: 7px;
}
.portions{
    display: grid;
    grid-template-columns: 50% 50%;
    /* padding: 30px 90px; */
    padding: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    width: 90%;
    transition: 0.4s;
    margin: 20px auto;
}
.portions:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.05);
    z-index: 1;
}
.portions_img{
    padding: 0px 15px;
}
.portions_data{
    padding: 0px 15px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 15px auto;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 6px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

#contact{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px 50px;
}
#tandc{
    margin: auto;
    background-color: #0275d8;
    color: white;
    padding: 10px;
}
.footer {
    width: 100%;
    left: 0px;
    bottom: 0px;
    padding-top: 5px;
    background-color: #085cf7;
    color: white;
    text-align: center;
 }
 .footer a{
    line-height: 0.6;
 }

 @media screen and (max-width: 1500px){
     #heading{
         grid-template-columns: 100%;
         padding: 5px;
     }
     .portions{
         grid-template-columns: 100%;
         padding: 5px;
     }
     #contact{
         grid-template-columns: 100%;
         padding: 5px;
     }
 }